﻿
<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #title {
            text-align: center;
            color: orangered;
            font-size: 270%;
        }

        about {
            text-align: left;
            color: orangered;
            font-size: 100%;
        }

        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
            color: orangered;
            text-align: center;
        }

        A {
            text-decoration: none;
            color: orangered;
        }
    </style>
</head>
<body style="background-color:black">
    <u></a><h2 id="title"><a href="index.html">Cheaper Build</a></h2></u>

    <table style="width:100%">
        <tr>
            <th> <img src="computerhub.ca\20190726_201218.jpg" alt="ADD LINK" width="550" height="250"></th>
            <th> <img src="computerhub.ca\20190726_201301.jpg" alt="ADD LINK" width="550" height="250"></th>
            <th> <img src="computerhub.ca\20190726_201307.jpg" alt="ADD LINK" width="550" height="250"></th>
        </tr>
        <tr>
            <td> <img src="computerhub.ca\20190726_201357.jpg" alt="ADD LINK" width="550" height="250"></td>
        </tr>
        <tr>
            <p>
                <td>
                    <u>
                        <h2 id="about">ABOUT</h2>
                    </u>
                </td>
            </p>
            <td></td>
            <td></td>
        </tr>
    </table>
</body>
</html>